<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bedroom</title>
    <link rel="stylesheet" href="Css/Bedroom.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Bedroom Appliances</h1>
    <div class="hall">
      <div class="fanDiv">
        <input type="checkbox" id="check1" class="fan" />
        <label for="check1"><p>Fan</p></label>
        <br />
        <img class="fanImg" src="Images/fan.jpeg" alt="fan" />
        <br />
        <br />
        <div>
          <label for="Speed">Speed:</label>
          <input type="range" id="Speed" name="V" min="0" max="100" />
          <br />
        </div>
      </div>
      <br />

      <div class="fanDiv">
        <input type="checkbox" id="check2" class="Light" />
        <label for="check2"><p>Light</p></label>
        <br />
        <img class="lightImg" src="Images/light.png" alt="light" />
      </div>
      <br />

      <div class="fanDiv">
        <input type="checkbox" id="check3" class="AC" />
        <label for="check3"><p>Air Conditioner</p></label>
        <br />
        <img class="ACImg" src="Images/AirConditioner.png" alt="AC" />
      </div>
      <br />
      <div class="BlindsDiv">
        <input type="checkbox" id="check4" class="Blinds" />
        <label for="check4"><p>Blinds</p></label>
        <br />
        <img class="curtainImg" src="Images/curtain.png" alt="Blinds" />
      </div>
      <br />
    </div>
    <script src="Bedroom.js"></script>
  </body>
</html>
